# MyBatisABC

./: README.md
HelloMyBatis/: pom.xml
HelloMyBatis/src/main/java/com/acehouhao/main/: HelloMyBatisMain.java
HelloMyBatis/src/main/java/com/acehouhao/mapper/: RoleMapper.java
HelloMyBatis/src/main/java/com/acehouhao/po/: Role.java
HelloMyBatis/src/main/java/com/acehouhao/util/: SqlSessionFactoryUtil.java
HelloMyBatis/src/main/resources/: jdbc.properties  mybatis-config.xml  roleMapper.xml
MicroMessage/: pom.xml
MicroMessage/src/main/java/com/acehouhao/bean/: Message.java
MicroMessage/src/main/java/com/acehouhao/dao/: MessageDAO.java
MicroMessage/src/main/java/com/acehouhao/db/: DBAccess.java
MicroMessage/src/main/java/com/acehouhao/mapper/: MessageMapper.java
MicroMessage/src/main/java/com/acehouhao/service/: ListService.java  MaintainService.java  QueryService.java
MicroMessage/src/main/java/com/acehouhao/servlet/: AutoReplyServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
MicroMessage/src/main/java/com/acehouhao/util/: Iconst.java
MicroMessage/src/main/resources/config/: Configuration.xml
MicroMessage/src/main/resources/config/sqlxml/: Message.xml
MicroMessage/src/main/webapp/WEB-INF/: web.xml
MicroMessage/src/main/webapp/WEB-INF/jsp/back/: list.jsp
MicroMessage/src/main/webapp/WEB-INF/jsp/front/: talk.jsp
MicroMessage/src/main/webapp/resources/css/: all.css
MicroMessage/src/main/webapp/resources/js/back/: list.js
MicroMessage/src/main/webapp/resources/js/front/: talk.js
Proxy/: pom.xml
Proxy/src/main/java/com/acehouhao/jdkproxy/: Test.java  TimeHandler.java
Proxy/src/main/java/com/acehouhao/proxy/: Car.java  CarLogProxy.java  CarTimeProxy.java  Client.java  Moveable.java
SSM/: pom.xml
SSM/src/main/java/service/: ActorService.java  CityService.java
SSM/src/main/webapp/WEB-INF/: web.xml
